<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Tangerine&display=swap" rel="stylesheet"> 
    

    <title>Doms Personal Website</title>
</head>
<body>
    <h1 class="title">The linkz</h1>

    <div class="navigation">

        <!--- OTHER DTOWNSHEND.COM DOMAINS -->
        <div class="selfhost">
            <h2><a class="active" href="index.html"> Home </a></h2>
            <h2><a href="https://notes.dtownshend.com" target="_blank">Docs</a></h2>
            <h2><a href="https://chat.dtownshend.com" target="_blank">Chat Room</a></h2>
            <h2><a href="https://npm.dtownshend.com" target="_blank"> Nginx Proxy Manager</a></h2>
            <h2><a href="https://nextcloud.dtownshend.com" target ="_blank">Nextcloud</a></h2>
            
        </div>

        <!--- LINK TREE - USEFUL LINKS -->
        <div class="linktree">	
            <h2><a href="index.html">Home</a></h2>
            <h2><a href="https://ecampus.nmit.ac.nz/moodle/my/" target="_blank">Moodle</a></h2>
            <h2><a href="https://chat.openai.com/?model=text-davinci-002-render-sha" target="_blank">New Chat</a></h2>
            <h2><a href="https://docs.google.com/document/u/0/" target="_blank">Docs</a></h2>
            <h2><a href="https://github.com/domitron123" target="_blank">Github</a></h2>
            <h2><a class="active" href="about.html">About</a></h2>
            <h2><a href="typing.html">Typing</a></h2>
            <h2><a href="https://www.office.com/launch/word?ui=en-US&rs=US&auth=2" target="_blank">Word</a></h2>
        </div>

    <!-- <div class="quote">
        <a href="hard-photos.html">
            <h2>
                A warrior will proclaim <em>'I trust nothing but the strength of my arm and the edge of my sword!'</em>
                <br>
                And then come forth to ask for an enchantment
            </h2>
        </a>
    </div> -->
</body>
</html>
